@page {
  size: 8.7in 11.56in;
  margin-left: 1in;
  margin-right: 1in;
  margin-top: 0.8in;
  margin-bottom: 0.5in;
  line-height: 8px;
}

label {
  font-size: 20;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: wrap;
}

#left {
  width: 50%;
  float: left;
}
#right {
  width: 50%;
  float: right;
}

table,
th,
td {
  border: 2px solid black;
  border-collapse: collapse;
  text-align: center;
}

table.Center {
  margin-left: auto;
  margin-right: auto;
}

@media print {
  button {
    display: none !important;
  }
  input,
  textarea {
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
  }
}
/* -------- */
div {
  background: rgba(255, 255, 0, 0.1);
  border: 2px rgba(0, 0, 0, 0.5);
}

#gridBox2 {
  display: flex;
  justify-content: flex-end;
  width: 20rem;
  height: 202px;
}

.top-right-table {
  /* border: none;
   */
}

.top-right-table-body {
  padding-right: 1rem;
}

.top-right-table-row,
.top-right-table-data {
  border: none;
  padding-top: 5px;
  padding-bottom: 5px;
}

.main-title {
  text-align: center;
}

.building-details-form {
  display: flex;
  justify-content: flex-end;
}

.top-center-table-container {
  display: flex;
  justify-content: center;
}

.top-center-table td,
tr {
  border: none;
}

.top-center-table {
  border: none;
}

.top-left-picture {
  border: 2px solid black;
  height: 200px;
  width: 180px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20;
}

.underlined-input-container {
  border-bottom: 2px solid black;
  border-bottom-style: dotted;
}

.main-form-element {
  display: flex;
}

.main-form-element .underlined-input-container {
  width: 68%;
}
.main-form-element .underlined-input-container input {
  width: 100%;
}

/* -------- */
